NEXT_PUBLIC_HELIUS_URL = https://api.devnet.solana.com
MONGO_URI="mongodb+srv://ByteMe:wY9on71FZcYwtPrB@cluster0.4pborjq.mongodb.net/Organoid?retryWrites=true&w=majority&appName=Cluster0"
JWT_SECRET=bytemeismadethisorganoidapp